-----------
DATA SERVER
-----------

IP
172.27.47.111 for ssh
192.168.1.101 for nfs io

Login info
username: rocky
password: rocky

Anvil mount point
/mnt/nfs

Fuse mount point
/mnt/fuse

Run fuse daemon
sudo /home/rocky/demo/bin/run_pushdown_srvr_needs_sudo.sh

Fuse log
/tmp/fuse.log

Umount fuse
sudo umount /mnt/fuse

gRPC server log
/tmp/srvr-<pid>.log

Find and kill gRPC server
ps aux | grep 'pushdown-srvr/src/srvr.py'
kill -9 <pid>

Export fuse
sudo vim /etc/exports
sudo exportfs -a

Unexport fuse
sudo vim /etc/exports
sudo exportfs -r


-----------
CLIENT NODE
-----------

IP
172.27.47.115 for ssh
192.168.1.103 for nfs io

Login info
username: rocky
password: rocky

Anvil mount point
/mnt/nfs

Fuse mount point
/mnt/pushdown/192.168.1.101

Mount fuse
sudo mount 192.168.1.101:/mnt/fuse /mnt/pushdown/192.168.1.101

Run, check, stop, or kill presto srvr
/home/rocky/demo/bin/presto-server start
/home/rocky/demo/bin/presto-server status
/home/rocky/demo/bin/presto-server stop
/home/rocky/demo/bin/presto-server kill

Presto log
/tmp/presto-data/var/log/server.log

Run presto cli (testing)
/home/rocky/demo/bin/presto

Test SQL command:
select tev from isc.demo.pv_insitu_300x300x300_12244 where v02 > 0.001 and v02 < 0.999 limit 10;

Sample SQL output:
presto> select tev from isc.demo.pv_insitu_300x300x300_12244 where v02 > 0.001 and v02 < 0.999 limit 10;
     tev     
-------------
 0.025001839 
 0.025001906 
 0.025001995 
 0.025002087 
 0.025002176 
 0.025002234 
 0.025002241 
  0.02500219 
  0.02500213 
 0.025001666 
(10 rows)

Query 20250603_061147_00000_qw5wc, FINISHED, 1 node
Splits: 18 total, 18 done (100.00%)
[Latency: client-side: 0:03, server-side: 0:03] [60K rows, 5B] [22.8K rows/s, 1B/s]

Run VTK demo server:
/home/rocky/demo/bin/run-viz.sh

VTK http port
8088

VTK log
/tmp/viz.log

Find and kill VTK
ps aux | grep 'vtk-app/src/viz_srvr.py'
kill -9 <pid>


----------------
RESTART SEQUENCE
----------------

Client node:
1. kill vtk
2. kill presto
3. umount fuse

Data server node:
4. unexport fuse
5. umount fuse
6. find and kill grpc servers if there is any
7. mount fuse
8. export fuse

Client node:
9. mount fuse
10. start presto
11. start vtk


-----------
Demo layout
-----------

Data server node
demo
├── bin
│   └── run_pushdown_srvr_needs_sudo.sh
├── lib
│   └── pushdown-srvr
│       ├── libexec
│       └── src
├── opt
│   └── duckdb
│       └── extensions
└── var
    ├── MANIFEST
    ├── pv_insitu_300x300x300_00000.parquet.br
    ├── pv_insitu_300x300x300_01141.parquet.br
    ├── pv_insitu_300x300x300_03429.parquet.br
    ├── pv_insitu_300x300x300_06817.parquet.br
    ├── pv_insitu_300x300x300_09782.parquet.br
    ├── pv_insitu_300x300x300_12244.parquet.br
    ├── pv_insitu_300x300x300_15159.parquet.br
    ├── pv_insitu_300x300x300_18124.parquet.br
    ├── pv_insitu_300x300x300_21073.parquet.br
    ├── pv_insitu_300x300x300_24095.parquet.br
    ├── pv_insitu_300x300x300_32088.parquet.br
    ├── pv_insitu_300x300x300_40045.parquet.br
    └── pv_insitu_300x300x300_49978.parquet.br


Client node
demo
├── bin
│   ├── presto
│   ├── presto-server
│   └── run-viz.sh
├── lib
│   └── vtk-app
│       ├── libexec
│       └── src
└── opt
    ├── jvm
    │   └── jdk-11.0.25
    └── presto
        ├── bin
        ├── etc
        ├── lib
        ├── plugin
        └── presto-cli-0.292-executable.jar

